<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_settings"
    tools:context="tomas.com.sysdist.controller.view.activity.Settings"
    android:background="@color/colorCard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewSetting"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_card_start_end"
            android:layout_marginBottom="@dimen/margin_card_start_end"
            android:layout_marginRight="@dimen/margin_card_left_right"
            android:layout_marginLeft="@dimen/margin_card_left_right"
            card_view:cardCornerRadius="10dp"
            card_view:paddingEnd="@dimen/margin_mini"
            card_view:paddingStart="@dimen/margin_mini">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ipString"
                    android:textColor="@color/colorTextV"
                    android:textSize="@dimen/textView"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_mini"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:id="@+id/octeto1XML"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/punto"
                        android:textColor="@color/colorTextV"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:id="@+id/octeto2XML"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/punto"
                        android:textColor="@color/colorTextV"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:id="@+id/octeto3XML"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/punto"
                        android:textColor="@color/colorTextV"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:id="@+id/octeto4XML"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewSetting2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_card_start_end"
            android:layout_marginBottom="@dimen/margin_card_start_end"
            android:layout_marginRight="@dimen/margin_card_left_right"
            android:layout_marginLeft="@dimen/margin_card_left_right"
            card_view:cardCornerRadius="10dp"
            card_view:paddingEnd="@dimen/margin_mini"
            card_view:paddingStart="@dimen/margin_mini">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/margin_main"
                android:id="@+id/messageXML"
                android:textColor="@color/colorTextV"
                android:textSize="@dimen/textSize"
                android:textAlignment="center"/>
            </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewSetting3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_card_start_end"
            android:layout_marginBottom="@dimen/margin_card_start_end"
            android:layout_marginRight="@dimen/margin_card_left_right"
            android:layout_marginLeft="@dimen/margin_card_left_right"
            card_view:cardCornerRadius="10dp"
            card_view:paddingEnd="@dimen/margin_mini"
            card_view:paddingStart="@dimen/margin_mini">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/heigth">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_main"
                    android:background="@drawable/button_mini"
                    android:elevation="@dimen/elevation"
                    android:src="@drawable/ic_reply_white_48dp"
                    android:id="@+id/returnXML"
                    android:onClick="onClickReturn"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_main"
                    android:background="@drawable/button_mini"
                    android:elevation="@dimen/elevation"
                    android:src="@drawable/ic_control_point_white_48dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/plusXML"
                    android:onClick="onClickPlus"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>